; Windows Virtual Serial Port Setup File
; Copyright (c) 2009 HTC Corp.
; Manufacturer: HTC Corp.

[Version]
  signature  = "$WINDOWS NT$"
  Class      = Ports
  Provider   = %OEM%
  ClassGuid  = {4D36E978-E325-11CE-BFC1-08002BE10318}
  DriverVer  = 11/01/2013,2.0.6.24
  Catalogfile.NTamd64=HtcVComV64.cat

[SourceDisksNames]
  1000 = %OEMSRCDISK%,"",,

[SourceDisksFiles]
  HtcVComV64.sys = 1000

[ControlFlags]
  ExcludeFromSelect = *

[DestinationDirs]
  DefaultDestDir = 12

[Strings]
  OEM                 = "HTC Corporation"
  OEMSRCDISK          = "HTC USB Driver Disk"
  OEMDevice00         = "HTC Diagnostic Interface"
  OEMDevice01         = "HTC Diagnostic Interface"
  OEMDevice02         = "HTC Diagnostic Interface"
  OEMDevice03         = "HTC Diagnostic Interface"
  OEMDevice04         = "HTC NEMA Interface"
  OEMDevice05         = "HTC Diagnostic Interface"  
  OEMDevice06         = "HTC Service Interface"  
  OEMDevice07         = "HTC Diagnostic Interface"  
  OEMDevice08         = "HTC Diagnostic Interface - 9K"
  OEMDevice09         = "HTC Serial Interface"
  OEMDevice12         = "HTC Sync Manager Serial Interface"
  OEMSerialPortName00 = "HTC Diagnostic Port"
;For WP8
  OEMDevice10         = "HTC WinMobile TRACE"
;For QSC modem
  OEMDevice11         = "HTC Diagnostic Interface - QSC"

[Manufacturer]
  %OEM% = Models, NTamd64

[Models.NTamd64]
%OEMDevice00% = OEMPort00, USB\VID_045E&PID_04EC&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0B03&MI_01
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0B46&MI_00
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0C07&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0C08&MI_01
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0C88&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0C89&MI_01
%OEMDevice09% = OEMPort00, USB\VID_0BB4&PID_0C89&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0C8A&MI_02
%OEMDevice09% = OEMPort00, USB\VID_0BB4&PID_0C8A&MI_03
%OEMDevice09% = OEMPort00, USB\VID_0BB4&PID_0C94
%OEMDevice05% = OEMPort00, USB\VID_0BB4&PID_0E01&MI_00
%OEMDevice02% = OEMPort00, USB\VID_0BB4&PID_0EFA&MI_00
%OEMDevice03% = OEMPort00, USB\VID_0BB4&PID_0EFB&MI_00
%OEMDevice04% = OEMPort00, USB\VID_0BB4&PID_0EFB&MI_03
%OEMDevice01% = OEMPort00, USB\VID_0BB4&PID_0EFD&MI_00
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0EFE

%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F29&MI_03
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F2A&MI_02
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F2B&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F2C&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F2D&MI_03
%OEMDevice09% = OEMPort00, USB\VID_0BB4&PID_0F2D&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F2D&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F2E&MI_03
%OEMDevice09% = OEMPort00, USB\VID_0BB4&PID_0F2E&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F2E&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F2E&MI_07
%OEMDevice09% = OEMPort00, USB\VID_0BB4&PID_0F2F&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F2F&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F30&MI_03
%OEMDevice09% = OEMPort00, USB\VID_0BB4&PID_0F30&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F30&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F31&MI_03
%OEMDevice09% = OEMPort00, USB\VID_0BB4&PID_0F31&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F31&MI_06
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F31&MI_08
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F32&MI_02
%OEMDevice09% = OEMPort00, USB\VID_0BB4&PID_0F32&MI_03
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F32&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F33&MI_02
%OEMDevice09% = OEMPort00, USB\VID_0BB4&PID_0F33&MI_03
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F33&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F33&MI_06
%OEMDevice09% = OEMPort00, USB\VID_0BB4&PID_0F34&MI_03
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F34&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F35&MI_02
%OEMDevice09% = OEMPort00, USB\VID_0BB4&PID_0F35&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F35&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F36&MI_02
%OEMDevice09% = OEMPort00, USB\VID_0BB4&PID_0F36&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F36&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F36&MI_07
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F37&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F37&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F38&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F38&MI_06
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F38&MI_08
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F39&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F3A&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F3A&MI_07
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F3B&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F3B&MI_07
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F3B&MI_09
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F3C&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F3C&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F3D&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F3D&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F3D&MI_07
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F3E&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F3F&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F3F&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F40&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F40&MI_06
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F40&MI_08
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F41&MI_03
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F41&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F42&MI_03
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F42&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F42&MI_06
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F43&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F44&MI_03
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F44&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F45&MI_03
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F45&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F45&MI_07
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F46&MI_02
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F46&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F47&MI_02
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F47&MI_03
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F47&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F48&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F49&MI_02
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F49&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F4A&MI_02
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F4A&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F4A&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F4B&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F4B&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F4C&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F4C&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F4C&MI_07
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F4D&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F4E&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F4E&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F4F&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F4F&MI_06
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F4F&MI_08
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F50&MI_03
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F50&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F51&MI_03
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F51&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F51&MI_06
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F52&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F53&MI_03
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F53&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F54&MI_03
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F54&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F54&MI_07
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F55&MI_02
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F55&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F56&MI_02
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F56&MI_03
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F56&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F57&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F58&MI_02
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F58&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F59&MI_02
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F59&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F59&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F5A&MI_01
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F5A&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F5B&MI_01
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F5B&MI_02
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F5B&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F5C&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F5D&MI_01
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F5D&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F5E&MI_01
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F5E&MI_03
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F5E&MI_05

%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F5F&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F60&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F61&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F62&MI_03
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F63&MI_03
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F64&MI_02
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0F65&MI_01
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F68&MI_03
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F68&MI_06
%OEMDevice11% = OEMPort00, USB\VID_0BB4&PID_0F68&MI_07
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F69&MI_02
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F69&MI_05
%OEMDevice11% = OEMPort00, USB\VID_0BB4&PID_0F69&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F6A&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F6A&MI_08
%OEMDevice11% = OEMPort00, USB\VID_0BB4&PID_0F6A&MI_09
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F6B&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F6B&MI_07
%OEMDevice11% = OEMPort00, USB\VID_0BB4&PID_0F6B&MI_08
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F6C&MI_03
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F6C&MI_04
%OEMDevice11% = OEMPort00, USB\VID_0BB4&PID_0F6C&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F6D&MI_02
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F6D&MI_03
%OEMDevice11% = OEMPort00, USB\VID_0BB4&PID_0F6D&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F6E&MI_03
%OEMDevice09% = OEMPort00, USB\VID_0BB4&PID_0F6E&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F6E&MI_05
%OEMDevice11% = OEMPort00, USB\VID_0BB4&PID_0F6E&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F6F&MI_02
%OEMDevice09% = OEMPort00, USB\VID_0BB4&PID_0F6F&MI_03
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F6F&MI_04
%OEMDevice11% = OEMPort00, USB\VID_0BB4&PID_0F6F&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F70&MI_03
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F70&MI_06
%OEMDevice11% = OEMPort00, USB\VID_0BB4&PID_0F70&MI_07
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F71&MI_02
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F71&MI_05
%OEMDevice11% = OEMPort00, USB\VID_0BB4&PID_0F71&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F72&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F72&MI_06
%OEMDevice11% = OEMPort00, USB\VID_0BB4&PID_0F72&MI_07
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F73&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F73&MI_05
%OEMDevice11% = OEMPort00, USB\VID_0BB4&PID_0F73&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F76&MI_01
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F77&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F78&MI_01
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F78&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F79&MI_02
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F79&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F7C&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F7C&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F7D&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F7D&MI_07
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F7E&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F7F&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F82&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F83&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F84&MI_02
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F84&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F85&MI_03
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F85&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F8C&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F8D&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F8E&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F8E&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F8F&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0F8F&MI_05

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F99&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F9A&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F9B&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F9C&MI_02
%OEMDevice09% = OEMPort00, USB\VID_0BB4&PID_0F9C&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0F9D&MI_03
%OEMDevice09% = OEMPort00, USB\VID_0BB4&PID_0F9D&MI_04
%OEMDevice06% = OEMPort00, USB\VID_0BB4&PID_0F9E&MI_03
%OEMDevice06% = OEMPort00, USB\VID_0BB4&PID_0F9F&MI_04
%OEMDevice09% = OEMPort00, USB\VID_0BB4&PID_0FA0&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FA1&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FA2&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FA3&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FA6&MI_03
%OEMDevice06% = OEMPort00, USB\VID_0BB4&PID_0FA6&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FA7&MI_02
%OEMDevice06% = OEMPort00, USB\VID_0BB4&PID_0FA7&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FA8&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FA9&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FAA&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FAB&MI_03
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FAB&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FAC&MI_02
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FAC&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FAD&MI_03
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FAD&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FAE&MI_02
%OEMDevice09% = OEMPort00, USB\VID_0BB4&PID_0FAE&MI_03
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FAE&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FAF&MI_03
%OEMDevice09% = OEMPort00, USB\VID_0BB4&PID_0FAF&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FAF&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FB0&MI_03
%OEMDevice09% = OEMPort00, USB\VID_0BB4&PID_0FB0&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FB0&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FB1&MI_02
%OEMDevice09% = OEMPort00, USB\VID_0BB4&PID_0FB1&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FB1&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FB2&MI_03
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FB2&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FB3&MI_03
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FB3&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FB6&MI_02
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FB6&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FB7&MI_03
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FB7&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FB8&MI_02
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FB8&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FBB&MI_03
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FBB&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FBC&MI_02
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FBC&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FBD&MI_03
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FBD&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FBE&MI_02
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FBE&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FBF&MI_03
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FBF&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FC0&MI_02
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FC0&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FC1&MI_03

%OEMDevice06% = OEMPort00, USB\VID_0BB4&PID_0FC5&MI_02
%OEMDevice06% = OEMPort00, USB\VID_0BB4&PID_0FC6&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FC9&MI_02
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FC9&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FCA&MI_01
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FCA&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FCF&MI_02
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FCF&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FD0&MI_01
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FD0&MI_04
%OEMDevice09% = OEMPort00, USB\VID_0BB4&PID_0FD1&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FD2&MI_02
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FD2&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FD3&MI_01
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FD3&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FD4&MI_02
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FD4&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FD5&MI_01
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FD5&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FD6&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FD7&MI_01
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FD8&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FD9&MI_01

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FDC&MI_02
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FDC&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FDD&MI_01
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FDD&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FDE&MI_02
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FDE&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FDF&MI_01
%OEMDevice09% = OEMPort00, USB\VID_0BB4&PID_0FDF&MI_02
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FDF&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FE0&MI_02
%OEMDevice09% = OEMPort00, USB\VID_0BB4&PID_0FE0&MI_03
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FE0&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FE1&MI_02
%OEMDevice09% = OEMPort00, USB\VID_0BB4&PID_0FE1&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FE1&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FE2&MI_01
%OEMDevice09% = OEMPort00, USB\VID_0BB4&PID_0FE2&MI_03
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FE2&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FE3&MI_02
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FE3&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FE4&MI_02
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FE4&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FE5&MI_03
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FE5&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FE6&MI_02
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FE6&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FE7&MI_01
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FE7&MI_03

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FE8&MI_02
%OEMDevice06% = OEMPort00, USB\VID_0BB4&PID_0FE8&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FE9&MI_01
%OEMDevice06% = OEMPort00, USB\VID_0BB4&PID_0FE9&MI_03
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FEE&MI_00
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FEF&MI_00
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FF1&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FF2&MI_02
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0FF3&MI_00
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0FF4
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0FF5&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FF6&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FF7&MI_02
%OEMDevice09% = OEMPort00, USB\VID_0BB4&PID_0FFA&MI_01
%OEMDevice07% = OEMPort00, USB\VID_0BB4&PID_0FFA&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0FFB&MI_01

;For WP8
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0BFE&MI_00
%OEMDevice04% = OEMPort00, USB\VID_0BB4&PID_0BFE&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0BFF&MI_00
%OEMDevice04% = OEMPort00, USB\VID_0BB4&PID_0BFF&MI_02
%OEMDevice10% = OEMPort00, USB\VID_0BB4&PID_0BFF&MI_03

; For Verizon pruduct
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0702&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0703&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0704&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0704&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0705&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0705&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0708&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0709&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_070A&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_070A&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_070B&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_070B&MI_05

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_070E&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_070F&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0710&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0710&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0711&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0711&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0714&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0715&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0716&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0716&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0717&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0717&MI_05

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_071A&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_071B&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_071C&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_071C&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_071D&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_071D&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0720&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0721&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0722&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0722&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0723&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0723&MI_05

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0726&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0727&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0728&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0728&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0729&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0729&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_072C&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_072D&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_072E&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_072E&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_072F&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_072F&MI_05

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0732&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0733&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0734&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0734&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0735&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0735&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0738&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0739&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_073A&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_073A&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_073B&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_073B&MI_05

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_073E&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_073F&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0740&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0740&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0741&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0741&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0744&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0745&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0746&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0746&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0747&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0747&MI_05

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_074A&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_074B&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_074C&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_074C&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_074D&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_074D&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0750&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0751&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0752&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0752&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0753&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0753&MI_05

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0756&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0757&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0758&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0758&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0759&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0759&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_075C&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_075D&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_075E&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_075E&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_075F&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_075F&MI_05

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0762&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0763&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0764&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0764&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0765&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0765&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0768&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0769&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_076A&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_076A&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_076B&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_076B&MI_05

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_076E&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_076F&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0770&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0770&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0771&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0771&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0774&MI_05
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0775&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0776&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0776&MI_06
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0777&MI_04
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0777&MI_05

%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0786&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0787&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0788&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0788&MI_06
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0788&MI_08
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0789&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0789&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0789&MI_07
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_078A&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_078B&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_078C&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_078C&MI_06
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_078C&MI_08
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_078D&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_078D&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_078D&MI_07
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_078E&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_078F&MI_03
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0790&MI_03
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0791&MI_02
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0792&MI_02
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0793&MI_03

%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0794&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0795&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0796&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0796&MI_06
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0796&MI_08
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0797&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0797&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0797&MI_07
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0798&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_0799&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_079A&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_079A&MI_06
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_079A&MI_08
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_079B&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_079B&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_079B&MI_07
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_079C&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_079D&MI_03
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_079E&MI_03
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_079F&MI_02
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07A0&MI_02
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07A1&MI_03

%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07A2&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07A3&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_07A4&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07A4&MI_06
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_07A4&MI_08
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_07A5&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07A5&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_07A5&MI_07
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07A6&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07A7&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_07A8&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07A8&MI_06
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_07A8&MI_08
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_07A9&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07A9&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_07A9&MI_07
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07AA&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07AB&MI_03
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07AC&MI_03
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07AD&MI_02
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07AE&MI_02
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07AF&MI_03

%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07B0&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07B1&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_07B2&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07B2&MI_06
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_07B2&MI_08
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_07B3&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07B3&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_07B3&MI_07
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07B4&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07B5&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_07B6&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07B6&MI_06
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_07B6&MI_08
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_07B7&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07B7&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_07B7&MI_07
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07B8&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07B9&MI_03
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07BA&MI_03
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07BB&MI_02
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07BC&MI_02
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07BD&MI_03

%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07BE&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07BF&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_07C0&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07C0&MI_06
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_07C0&MI_08
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_07C1&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07C1&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_07C1&MI_07
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07C2&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07C3&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_07C4&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07C4&MI_06
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_07C4&MI_08
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_07C5&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07C5&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_07C5&MI_07
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07C6&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07C7&MI_03
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07C8&MI_03
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07C9&MI_02
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07CA&MI_02
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07CB&MI_03

%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07CC&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07CD&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_07CE&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07CE&MI_06
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_07CE&MI_08
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_07CF&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07CF&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_07CF&MI_07
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07D0&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07D1&MI_04
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_07D2&MI_05
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07D2&MI_06
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_07D2&MI_08
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_07D3&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07D3&MI_05
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_07D3&MI_07
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07D4&MI_04
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07D5&MI_03
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07D6&MI_03
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07D7&MI_02
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07D8&MI_02
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07D9&MI_03
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07DA&MI_01
%OEMDevice12% = OEMPort00, USB\VID_0BB4&PID_07DB&MI_02

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E0B&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E0C&MI_01
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E0E&MI_01
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0E0E&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E0F&MI_02
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0E0F&MI_03

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E16&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E17&MI_01

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E21&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E22&MI_01
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E24&MI_01
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0E24&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E25&MI_02
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0E25&MI_03

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E2C&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E2D&MI_01

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E37&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E38&MI_01

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E42&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E43&MI_01

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E4D&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E4E&MI_01

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E58&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E59&MI_01

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E63&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E64&MI_01

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E6E&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E6F&MI_01

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E89&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E8A&MI_02

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E8D&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E8E&MI_02

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E91&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E92&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E93&MI_02
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0E93&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E94&MI_03
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0E94&MI_04

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E97&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E98&MI_02
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E99&MI_02
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0E99&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E9A&MI_03
%OEMDevice08% = OEMPort00, USB\VID_0BB4&PID_0E9A&MI_04

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E9D&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0E9E&MI_02

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0EA1&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0EA2&MI_02

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0EA5&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0EA6&MI_02

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0EA9&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0EAA&MI_02

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0EAD&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0EAE&MI_02

%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0EB1&MI_03
%OEMDevice00% = OEMPort00, USB\VID_0BB4&PID_0EB2&MI_02



[OEMPort00.NTamd64]
  CopyFiles = FakePortCopyFileSection00
  AddReg = All00, AddReg.NTamd64

[FakePortCopyFileSection00]
  HtcVComV64.sys,,,0x20

[OEMPort00.NTamd64.Services]
  AddService = HtcVCom32,  0x00000002, OEMPort_Service_Inst00

[AddReg.NTamd64]
  HKR,,PortSubClass,1,01
  HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[All00]
  HKR,,NTMPDriver,,HtcVComV64.sys

[OEMPort_Service_Inst00]
  DisplayName   = %OEMSerialPortName00%
  ServiceType   = 1
  StartType     = 3
  ErrorControl  = 1
  ServiceBinary = %12%\HtcVComV64.sys



