;*************************************************************************************
;
; Name		: ss_conn_usb_driver.inf
;
; Function	: Install SAMSUNG Mobile USB Connectivity Device Driver
;        
; Copyright (c) DEVGURU Co., Ltd. (www.devguru.co.kr)
;
;*************************************************************************************

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGuid={36FC9E60-c465-11cf-8056-444553540000}
Provider=%Provider%
DriverVer=05/13/2015,2.12.0.0
CatalogFile=ss_conn_usb_driver.cat


; ================= Class section =====================

;[ClassInstall32]
;Addreg=SampleClassReg     

;[SampleClassReg]
;HKR,,,0,%ClassName%
;HKR,,Icon,,-5


; ================= Device section =====================

[Manufacturer]
%ssud%=ssud, NTx86, NTamd64

; For Win2K
[ssud]
%SAMSUNG.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_685D&CONN
%SAMSUNG.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_685E&CONN
%SAMSUNG.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6860&CONN
%SAMSUNG.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6861&CONN
%SAMSUNG.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6862&CONN
%SAMSUNG.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6864&CONN
%SAMSUNG.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6866&CONN
%SAMSUNG.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6867&CONN

; For XP and later
[ssud.NTx86]
%SAMSUNG.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_685D&CONN
%SAMSUNG.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_685E&CONN
%SAMSUNG.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6860&CONN
%SAMSUNG.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6861&CONN
%SAMSUNG.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6862&CONN
%SAMSUNG.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6864&CONN
%SAMSUNG.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6866&CONN
%SAMSUNG.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6867&CONN

[ssud.NTamd64]
%SAMSUNG.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_685D&CONN
%SAMSUNG.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_685E&CONN
%SAMSUNG.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6860&CONN
%SAMSUNG.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6861&CONN
%SAMSUNG.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6862&CONN
%SAMSUNG.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6864&CONN
%SAMSUNG.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6866&CONN
%SAMSUNG.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6867&CONN

[ssud.Install.NT]
CopyFiles=ssud.NT.CopyFiles

[ssud.Install.NT.Services]
AddService = ss_conn_usb_driver, %SPSVCINST_ASSOCSERVICE%, ssud.AddService

[ssud.AddService]
DisplayName    = %ssud.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\ss_conn_usb_driver.sys
LoadOrderGroup = Base

[ssud.NT.CopyFiles]
ss_conn_usb_driver.sys

[SourceDisksNames.x86]
1=%Disk_Description%,,,\i386

[SourceDisksNames.amd64]
1=%Disk_Description%,,,\amd64

[SourceDisksFiles]
ss_conn_usb_driver.sys = 1

[DestinationDirs]
DefaultDestDir = 12

;-------------- WDF Coinstaller installation

[DestinationDirs]
CoInstaller_CopyFiles = 11

[ssud.Install.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoInstaller01007.dll

[SourceDisksFiles]
WdfCoInstaller01007.dll=1 ; make sure the number matches with SourceDisksNames

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01007.dll,WdfCoInstaller"

[ssud.Install.NT.Wdf]
KmdfService = ss_conn_usb_driver, ss_conn_usb_driver_wdfsect
[ss_conn_usb_driver_wdfsect]
KmdfLibraryVersion = 1.7

;---------------------------------------------------------------;

[Strings]
Provider="SAMSUNG Electronics Co., Ltd."
ssud="SAMSUNG Electronics Co., Ltd."
Disk_Description="ss_conn_usb_driver Installation Disk"
SAMSUNG.DeviceDesc="SAMSUNG Mobile USB Connectivity Device"
ssud.SvcDesc="SAMSUNG Mobile USB Connectivity Device Driver"
SPSVCINST_ASSOCSERVICE= 0x00000002
